version = "3.8.1"

align.preset = none
align.openParenCallSite = false
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings.style = Asterisk
docstrings.oneline = keep
docstrings.wrap = no

maxColumn = 120

newlines.source = keep

runner.dialect = scala213

fileOverride {
  "glob:**/*.mill" {
    runner.dialect = scala3
  }
  "glob:**/src-3/**/*.scala" {
    runner.dialect = scala3
  }
}
