package build

import $ivy.`de.tototec::de.tobiasroeser.mill.vcs.version::0.4.1`
import mill._
import scalalib._
import publish._
import de.tobiasroeser.mill.vcs.version.VcsVersion

object Deps {
  val scala211: Seq[String] = Seq("2.11.12")
  val scala212: Seq[String] = 9.to(20).map("2.12." + _)
  val scala213: Seq[String] = 3.to(16).map("2.13." + _)
  val scala33: Seq[String] = 0.to(3).map("3.3." + _)
  val scala34: Seq[String] = 0.to(3).map("3.4." + _)
  val scala35: Seq[String] = 0.to(2).map("3.5." + _)
  val scala36: Seq[String] = 0.to(4).map("3.6." + _)

  val unreleased: Seq[String] = scala33 ++ scala34 ++ scala35 ++ scala36

  def scalaCompiler(scalaVersion: String): Dep =
    if (scalaVersion.startsWith("3.")) ivy"org.scala-lang::scala3-compiler:$scalaVersion"
    else ivy"org.scala-lang:scala-compiler:$scalaVersion"

  val utest = ivy"com.lihaoyi::utest:0.8.2"
}

val crosses: Seq[String] =
  Deps.scala211 ++
    Deps.scala212 ++
    Deps.scala213 ++
    Deps.scala33 ++
    Deps.scala34 ++
    Deps.scala35 ++
    Deps.scala36

object acyclic extends Cross[AcyclicModule](crosses)
trait AcyclicModule extends CrossScalaModule with SonatypeCentralPublishModule {
  override def crossFullScalaVersion = true
  override def artifactName = "acyclic"
  override def publishVersion: T[String] = VcsVersion.vcsState().format()

  override def pomSettings: T[PomSettings] = PomSettings(
    description = artifactName(),
    organization = "com.lihaoyi",
    url = "https://github.com/com-lihaoyi/acyclic",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github(owner = "com-lihaoyi", repo = "acyclic"),
    developers = Seq(
      Developer("lihaoyi", "Li Haoyi", "https://github.com/lihaoyi")
    )
  )
  override def compileIvyDeps: T[Agg[Dep]] =
    Agg(Deps.scalaCompiler(crossScalaVersion))

  override def javacOptions: T[Seq[String]] = Seq(
    "-source",
    "8",
    "-target",
    "8",
    "-encoding",
    "UTF-8"
  )

  override def scalacOptions: T[Seq[String]] =
    if (crossScalaVersion.startsWith("2.")) Seq(
      "-target:jvm-1.8"
    )
    else Seq(
      "-java-output-version",
      "8"
    )

  object test extends ScalaTests with TestModule.Utest {
    override def sources: T[Seq[PathRef]] = Task.Sources(super.sources() :+ PathRef(moduleDir / "resources"))
    override def ivyDeps: T[Agg[Dep]] = Agg(
      Deps.utest,
      Deps.scalaCompiler(crossScalaVersion)
    )
    override def scalacPluginIvyDeps: T[Agg[Dep]] = Agg.empty[Dep]
    override def forkEnv: T[Map[String, String]] = super.forkEnv() ++ Map(
      "MILL_WORKSPACE_ROOT" -> T.workspace.toString,
      "TEST_ACYCLIC_TEST_RESOURCES" -> (moduleDir / "resources").toString
    )
  }
}
