[0m[[0minfo[0m] [0mUpdating {file:/C:/Dropbox/Workspace/Sinject/}default-c81f39...[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: sinject#default-c81f39_2.10;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.0-RC2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-library\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0-RC2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0-RC2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0-RC2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.0-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.0-RC2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-compiler\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-compiler;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-compiler\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-compiler\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-compiler;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-compiler\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-compiler;2.10.0-RC2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-compiler;2.10.0-RC2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.0-RC2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.0-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.0-RC2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-reflect\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-reflect\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-reflect\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-reflect;2.10.0-RC2 (resolved by sbt-chain): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-reflect\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-reflect;2.10.0-RC2 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-reflect;2.10.0-RC2 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.0-RC2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mcompile is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 {test=[default(compile)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scalatest\scalatest_2.10.0-RC2\ivy-2.0.M4-B2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 (resolved by public): C:\Users\Haoyi\.ivy2\cache\org.scalatest\scalatest_2.10.0-RC2\ivy-2.0.M4-B2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scalatest\scalatest_2.10.0-RC2\ivy-2.0.M4-B2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 (resolved by public): C:\Users\Haoyi\.ivy2\cache\org.scalatest\scalatest_2.10.0-RC2\ivy-2.0.M4-B2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0mdebug[0m] [0m	checking org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-actors;2.10.0-RC2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-actors;2.10.0-RC2 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-actors\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-actors;2.10.0-RC2 (resolved by public): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-actors\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-actors\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-actors;2.10.0-RC2 (resolved by public): C:\Users\Haoyi\.ivy2\cache\org.scala-lang\scala-actors\ivy-2.10.0-RC2.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-actors;2.10.0-RC2 from public against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-actors;2.10.0-RC2 from public[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-actors;2.10.0-RC2 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [test][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [runtime][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [compile][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-library;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.0-RC2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scala-lang#scala-compiler;2.10.0-RC2 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-compiler;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->master(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-actors;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-actors;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-actors;2.10.0-RC2->org.scala-lang#scala-library;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2->org.scala-lang#scala-reflect;2.10.0-RC2 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-reflect;2.10.0-RC2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies sinject#default-c81f39_2.10;0.1->org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [optional][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [provided][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [sources][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [docs][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for sinject#default-c81f39_2.10;0.1 [pom][0m
[0m[[0mdebug[0m] [0mloadData of sinject#default-c81f39_2.10;0.1 of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-actors;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\sinject\default-c81f39_2.10\0.1\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in test: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-RC2!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in test: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in runtime-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-compiler;2.10.0-RC2 in compile-internal: excluding org.scala-lang#scala-compiler;2.10.0-RC2!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.0-RC2!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2!scalatest_2.10.0-RC2.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-actors;2.10.0-RC2!scala-actors.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 432ms :: artifacts dl 24ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 compile produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 runtime produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-actors;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 test produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 provided produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 optional produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 compile-internal produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 3[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 runtime-internal produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 5[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-RC2 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-compiler;2.10.0-RC2 / Number of dependencies = 3[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-reflect;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2 / Number of dependencies = 18[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-compiler;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-actors;2.10.0-RC2 / Number of dependencies = 1[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-library;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-reflect;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0mSort done for : org.scalatest#scalatest_2.10.0-RC2;2.0.M4-B2[0m
[0m[[0mdebug[0m] [0mModule descriptor is processed : org.scala-lang#scala-actors;2.10.0-RC2[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 test-internal produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 plugin produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 sources produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 docs produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for sinject#default-c81f39_2.10;0.1 pom produced in C:\Dropbox\Workspace\Sinject\target\resolution-cache\reports\sinject-default-c81f39_2.10\pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (432ms resolve - 24ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
