#sinject#default-c81f39_2.10;0.1 resolved revisions
#Mon Dec 17 02:01:38 EST 2012
+revision\:\#@\#\:+2.0.M4-B2\:\#@\#\:+module\:\#@\#\:+scalatest_2.10.0-RC2\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.0.M4-B2 release 2.0.M4-B2
+revision\:\#@\#\:+2.10.0-RC2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-RC2 release 2.10.0-RC2
+revision\:\#@\#\:+2.10.0-RC2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-RC2 release 2.10.0-RC2
