[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.9.2[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0mdebug[0m] [0m  Boot classpath: C:\Runtimes\Java7\jdk\jre\lib\resources.jar;C:\Runtimes\Java7\jdk\jre\lib\rt.jar;C:\Runtimes\Java7\jdk\jre\lib\sunrsasign.jar;C:\Runtimes\Java7\jdk\jre\lib\jsse.jar;C:\Runtimes\Java7\jdk\jre\lib\jce.jar;C:\Runtimes\Java7\jdk\jre\lib\charsets.jar;C:\Runtimes\Java7\jdk\jre\lib\jfr.jar;C:\Runtimes\Java7\jdk\jre\classes;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0m  Classpath: C:\Dropbox\Workspace\Sinject\project\target\scala-2.9.2\sbt-0.12\classes;C:\Users\Haoyi\.ivy2\cache\scala_2.9.2\sbt_0.12\com.github.mpeltonen\sbt-idea\jars\sbt-idea-1.1.0.jar;C:\Users\Haoyi\.ivy2\cache\commons-io\commons-io\jars\commons-io-2.0.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\actions-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\api-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\cache-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\classfile-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\classpath-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\collections-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\command-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\commons-codec-1.2.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\commons-httpclient-3.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\commons-logging-1.0.4.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compile-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compiler-integration-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\compiler-ivy-integration-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\completion-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\control-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\incremental-compiler-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\io-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\ivy-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\ivy-2.3.0-rc1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\jline-1.0.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\jsch-0.1.46.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\launcher-interface-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\logging-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\main-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\persist-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\process-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\run-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\sbinary_2.9.0-0.4.0.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\sbt-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\task-system-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\tasks-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\test-agent-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\test-interface-0.5.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\testing-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\tracking-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\org.scala-sbt\sbt\0.12.1\xsbti\interface-0.12.1.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\jansi.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\jline.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\scala-compiler.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\jansi.jar;C:\Users\Haoyi\.sbt\boot\scala-2.9.2\lib\jline.jar[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
